PYTHONPATH=./src

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=goit
POSTGRES_DB=contacts
DB_URL=postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB

# Redis
REDIS_URL=redis://redis:6379

# config
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

