PYTHONPATH=./src

# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DB_URL=postgresql+asyncpg://your_postgres_user:your_postgres_password@db:5432/your_database_name

# Redis
REDIS_URL=redis://redis:6379

# JWT config
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

# SMTP (example: Mailtrap)
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password